.btn
	position: relative
	display: inline-block
	height: 50px
	max-width: 320px
	width: 100%
	border: none
	outline: none
	padding: 0 20px
	border-radius: 25px
	background: $accent
	text-align: center
	text-transform: uppercase
	font-size: 20px
	color: #fff
	line-height: 50px
	font-weight: 700
	transition: all .6s
	font-family: $fonts

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		box-shadow: 0 5px 10px rgba($accent, .4)
		color: #fff

