.modal
	position: relative
	max-width: 420px
	width: 100%
	height: auto
	padding: 50px
	background-color: #fff
	z-index: 1

	h3
		font-size: 22px
		text-transform: uppercase
		color: #051b3d
		margin-bottom: 20px
		text-align: center

	p
		text-align: center
		font-size: 24px
		color: #051b3d


.close
	position: absolute
	right: -13px
	top: -13px
	display: block
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.33)
	width: 48px
	height: 48px
	background-color: #c4c4c4
	border-radius: 50%
	border: none
	cursor: pointer
	transition: all .6s

	&:hover, &:focus
		outline: none
		transform: rotate(90deg)

		span
			background-color: red


	span
		display: block
		position: absolute
		left: 50%
		top: 50%
		background: #fff
		transition: all .6s
		border-radius: 4px
		height: 22px
		width: 4px

		&:first-child
			transform: translate(-50%, -50%) rotate(45deg)

		&:last-child
			transform: translate(-50%, -50%) rotate(-45deg)

