
@media only screen and (max-width : 1440px)

	.container
		max-width: 1200px

	.hero__bg
		right: -160px

	.package
		padding: 80px 0

		&__info
			width: 50%

	.why
		h2
			margin-bottom: 80px

		br
			display: none

		&__container
			padding-top: 120px
			padding-bottom: 120px

	.work
		padding: 80px 0


@media only screen and (max-width : 1200px)
	.hero
		&__block
			width: 50%
			flex-wrap: wrap
			justify-content: flex-start

		&__arrow
			margin-right: -45px

		br
			display: none

		p
			margin-right: 0

		iframe
			margin-bottom: 15px
			height: 340px
	
	.package
		h2
			margin-bottom: 30px

		h3
			font-size: 90px

		li
			padding-left: 70px

		&__info
			width: 55%

		&__item
			margin-bottom: 20px

	.why
		h2
			margin-bottom: 30px

		&__container
			padding-top: 80px
			padding-bottom: 80px

	.work
		h2
			margin-bottom: 30px
		
		&__list
			margin-bottom: 40px


@media only screen and (max-width : 992px)
	.header
		p
			font-size: 16px

		&__logo
			margin-right: 15px

			img
				width: 200px
		
	.hero
		&__block
			width: 100%
			text-align: center

		&__bg,
		&__arrow
			display: none

		br
			display: none

		p
			width: 100%

		iframe
			width: 100%
			height: 390px

	.package
		padding: 50px 0
		background-position: center right

		h2
			text-align: center

		&__container
			justify-content: center

		&__price
			margin-bottom: 30px
			font-size: 22px

		&__info
			width: 60%

		.btn
			display: block
			margin: 0 auto
	
	.why
		p
			font-size: 18px

		h3
			margin-bottom: 10px

		&__list
			justify-content: space-around

		&__item
			width: 45%
			margin-bottom: 25px


	.work
		padding: 50px 0
		img
			margin-bottom: 5px

		&__list
			flex-wrap: wrap
			margin-bottom: 20px

		&__item
			margin-bottom: 15px


@media only screen and (max-width : 767px)
	.header
		p
			display: none

	.why__container
		padding-top: 50px
		padding-bottom: 50px


@media only screen and (max-width : 576px)
	.hero
		padding-top: 30px

		iframe
			height: 300px

	.btn
		font-size: 18px

	.package__info
		width: 92%

	.why__item
		width: 100%

		p
			padding-right: 60px

	.work
		&__item
			max-width: 48%

	.footer__container
		flex-direction: column
		text-align: center

		p
			margin-bottom: 15px

		.btn
			margin: 0 auto
	
	.modal
		padding: 25px
		max-width: 290px

@media only screen and (max-width : 480px)
	h1
		font-size: 22px
		margin-bottom: 15px

	h2
		font-size: 22px !important
		margin-bottom: 20px !important

	.btn
		max-width: 290px

	.header

		&__logo
			img
				width: 120px

		.btn
			font-size: 14px
			height: 30px
			line-height: 30px
			padding: 0

	.hero
		margin-top: 61px

		p
			font-size: 16px

		iframe
			height: 200px

	.package
		&__info
			width: 100%

		p, ul
			font-size: 18px

		li
			margin-bottom: 25px
			padding-left: 50px

		h3
			font-size: 60px
			margin-right: 5px

		&__price
			font-size: 16px
			line-height: 1

	.why
		h3
			font-size: 16px

		p
			font-size: 16px

	.work__item
		max-width: 100%













